MONGO_DB_URI=mongodb+srv://ABHISINGH01:ABHISINGH01@cluster0.wsztg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MUSIC_BOT_NAME=¢VEXERA PROJECTS
DURATION_LIMIT=300
API_ID=7649193
API_HASH=f3a395f2561b2e115658a058fb798860
BOT_TOKEN=2056988379:AAGufkZi_w4GsUTnIs4UWL_2jfeOAse1Dg4
STRING_SESSION=AQCordJsh6oq5k3X1NdK-4MuB9-RnbnQx1SeRki2voW-fLIZvUWhpngjZSlOSfmC3gwliW5Bb5donY4nJxFjWH57oobgiDmYO4YpEc3MT0iPA8XPgvLedDQOMWISqcgg4wjQMKYcAmdZwuaXGFh1SZwEyjbvkiJ13PLt-G9YxSKq0Aiyt7uXPIcWNzOkffh-llVOioioxBv9_uJHAkMD70YLnCC1w1AqnXBg3d1rEo9RWVAD8Bqb_sn36LjqnMoQBzTtcCaWQciua04QAA1-K4B7xQvSId3JY-rP1Cb9RmzX5PSOuJfs64TOP8I1ynm08s48nDci1yxNE0nVEdlbpn_fAAAAAHIMiroA
LOG_GROUP_ID=-1001658407031
OWNER_ID=5573665287
